# When building the containers, docker-compose pulls big files from archive.apache.org
# To avoid this, wget the URLs below to the appropriate container directory, and comment the 'real' URLs

#NIFI_URL=https://archive.apache.org/dist/nifi/1.1.0/nifi-1.1.0-bin.tar.gz
#NIFI_SUBFOLDER=nifi-1.1.0
NIFI_URL=nifi-1.2.0-SNAPSHOT-bin.tar.gz
NIFI_SUBFOLDER=nifi-1.2.0-SNAPSHOT

SPARK_URL=https://archive.apache.org/dist/spark/spark-2.1.0/spark-2.1.0-bin-hadoop2.7.tgz
#SPARK_URL=spark-2.1.0-bin-hadoop2.7.tgz
SPARK_SUBFOLDER=spark-2.1.0-bin-hadoop2.7

ZEPPELIN_URL=https://archive.apache.org/dist/zeppelin/zeppelin-0.7.0/zeppelin-0.7.0-bin-all.tgz
#ZEPPELIN_URL=zeppelin-0.7.0-bin-all.tgz
ZEPPELIN_SUBFOLDER=zeppelin-0.7.0-bin-all
